stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:142:6:HAL_RTC_MspInit	3
stm32l4xx_hal_msp.c:178:6:HAL_RTC_MspDeInit	2
stm32l4xx_hal_msp.c:203:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:239:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	2
stm32l4xx_hal_msp.c:290:6:HAL_TIM_Base_MspDeInit	2
stm32l4xx_hal_msp.c:312:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:359:6:HAL_UART_MspDeInit	2
