fm_lcd.c:59:6:fm_lcd_acm_rate	1
fm_lcd.c:88:6:fm_lcd_acm_temp	1
fm_lcd.c:115:6:fm_lcd_battery_low	1
fm_lcd.c:125:6:fm_lcd_clear	1
fm_lcd.c:137:6:fm_lcd_date_hour	11
fm_lcd.c:232:6:fm_lcd_format_number_in_line	3
fm_lcd.c:254:5:fm_lcd_fp_add_dot	4
fm_lcd.c:304:5:fm_lcd_fp_to_str	8
fm_lcd.c:388:6:fm_lcd_init	1
fm_lcd.c:400:6:fm_lcd_k_factor	3
fm_lcd.c:429:6:fm_lcd_k_lin	10
fm_lcd.c:506:6:fm_lcd_puts	9
fm_lcd.c:541:6:fm_lcd_refresh	1
fm_lcd.c:553:6:fm_lcd_ttl_rate	1
fm_lcd.c:581:6:fm_lcd_units_tim	5
fm_lcd.c:630:6:fm_lcd_units_vol	6
fm_lcd.c:685:6:fm_lcd_version	1
