fm_lcd.c:58:6:fm_lcd_acm_rate	1
fm_lcd.c:87:6:fm_lcd_acm_temp	1
fm_lcd.c:114:6:fm_lcd_battery_low	1
fm_lcd.c:124:6:fm_lcd_clear	1
fm_lcd.c:136:6:fm_lcd_date_hour	2
fm_lcd.c:177:6:fm_lcd_format_number_in_line	3
fm_lcd.c:199:5:fm_lcd_fp_add_dot	4
fm_lcd.c:249:5:fm_lcd_fp_to_str	8
fm_lcd.c:333:6:fm_lcd_init	1
fm_lcd.c:345:6:fm_lcd_k_factor	1
fm_lcd.c:363:6:fm_lcd_puts	9
fm_lcd.c:398:6:fm_lcd_refresh	1
fm_lcd.c:410:6:fm_lcd_ttl_rate	1
fm_lcd.c:438:6:fm_lcd_units_tim	1
fm_lcd.c:458:6:fm_lcd_units_vol	1
fm_lcd.c:479:6:fm_lcd_version	1
