fm_lcd.c:61:6:fm_lcd_acm_rate	1
fm_lcd.c:90:6:fm_lcd_acm_temp	1
fm_lcd.c:117:6:fm_lcd_battery_low	1
fm_lcd.c:127:6:fm_lcd_clear	1
fm_lcd.c:139:6:fm_lcd_date_hour	10
fm_lcd.c:233:6:fm_lcd_format_number_in_line	3
fm_lcd.c:255:5:fm_lcd_fp_add_dot	4
fm_lcd.c:305:5:fm_lcd_fp_to_str	8
fm_lcd.c:389:6:fm_lcd_init	1
fm_lcd.c:401:6:fm_lcd_k_factor	2
fm_lcd.c:429:6:fm_lcd_k_lin	9
fm_lcd.c:505:6:fm_lcd_puts	9
fm_lcd.c:540:6:fm_lcd_refresh	1
fm_lcd.c:552:6:fm_lcd_ttl_rate	1
fm_lcd.c:580:6:fm_lcd_units_tim	5
fm_lcd.c:628:6:fm_lcd_units_vol	5
fm_lcd.c:682:6:fm_lcd_version	1
