fm_factory.c:121:17:fm_factory_get_acm	1
fm_factory.c:131:17:fm_factory_get_ttl	1
fm_factory.c:141:17:fm_factory_get_rate	1
fm_factory.c:152:12:fm_factory_get_temp	1
fm_factory.c:163:10:fm_factory_get_units_digits	1
fm_factory.c:173:10:fm_factory_get_k_factor	1
fm_factory.c:183:6:fm_factory_modify_k_factor_subs	3
fm_factory.c:209:6:fm_factory_modify_k_factor_add	3
fm_factory.c:235:6:fm_factory_modify_res_acm_ttl	1
fm_factory.c:249:6:fm_factory_modify_time_units	1
fm_factory.c:262:6:fm_factory_modify_volume_units	1
fm_factory.c:275:6:fm_factory_separate_k_factor	3
