fm_factory.c:127:17:fm_factory_get_acm	1
fm_factory.c:137:17:fm_factory_get_ttl	1
fm_factory.c:147:17:fm_factory_get_rate	1
fm_factory.c:158:12:fm_factory_get_temp	1
fm_factory.c:169:10:fm_factory_get_units_tim	1
fm_factory.c:180:10:fm_factory_get_units_vol	1
fm_factory.c:190:10:fm_factory_get_k_factor	1
fm_factory.c:200:6:fm_factory_modify_k_factor_subs	3
fm_factory.c:226:6:fm_factory_modify_k_factor_add	3
fm_factory.c:252:6:fm_factory_modify_res_acm_ttl	1
fm_factory.c:265:6:fm_factory_modify_res_rate	1
fm_factory.c:278:6:fm_factory_modify_time_units	1
fm_factory.c:291:6:fm_factory_modify_volume_units	1
fm_factory.c:304:6:fm_factory_separate_k_factor	3
